###################################
# Dev nodes
#
/dev/vchiq                                      u:object_r:gpu_device:s0
/dev/vc-lmk                                     u:object_r:gpu_device:s0
/dev/vcsm                                       u:object_r:gpu_device:s0
/dev/vc-dnfo                                    u:object_r:gpu_device:s0
/dev/vc-hnfo                                    u:object_r:gpu_device:s0
/dev/vc-omx                                     u:object_r:gpu_device:s0
/dev/vc-cma                                     u:object_r:gpu_device:s0
/dev/vc-mem                                     u:object_r:gpu_device:s0
/dev/vc-cam                                     u:object_r:video_device:s0
/dev/mpu6k                                      u:object_r:sensors_device:s0
/dev/proximity                                  u:object_r:sensors_device:s0
/dev/ttyS0                                      u:object_r:serial_device:s0
/dev/ttyS2                                      u:object_r:hci_attach_dev:s0
/dev/ttyS3                                      u:object_r:gps_device:s0
/dev/bcm_gps                                    u:object_r:gps_device:s0
/dev/bcm_irpc                                   u:object_r:radio_device:s0
/dev/bcm_log                                    u:object_r:radio_device:s0
/dev/bcm_security                               u:object_r:radio_device:s0
/dev/socket/rild1                               u:object_r:rild_socket:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0                              u:object_r:root_block_device:s0
/dev/block/mmcblk0p1                            u:object_r:radio_block_device:s0
/dev/block/mmcblk0p5                            u:object_r:boot_block_device:s0
/dev/block/mmcblk0p6                            u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p15                           u:object_r:cam_block_device:s0
/dev/block/mmcblk0p17                           u:object_r:efs_block_device:s0
/dev/block/mmcblk0p18                           u:object_r:cache_block_device:s0
/dev/block/mmcblk0p19                           u:object_r:system_block_device:s0
/dev/block/mmcblk0p21                           u:object_r:userdata_block_device:s0

###################################
# System files
#
/system/bin/bkmgrd                              u:object_r:bkmgrd_exec:s0
/system/bin/geomagneticd                        u:object_r:geomagneticd_exec:s0
/system/bin/glgps                               u:object_r:gpsd_exec:s0
/system/bin/immvibed                            u:object_r:immvibed_exec:s0
/system/bin/macloader                           u:object_r:macloader_exec:s0
/system/bin/tvserver                            u:object_r:tvserver_exec:s0
/system/bin/vclmk                               u:object_r:vclmk_exec:s0

###################################
# Data files
#
/data/misc/radio(/.*)?                          u:object_r:ril_db_file:s0
/data/system/yas.cfg                            u:object_r:geomagneticd_data_file:s0
/data/system/yas-backup.cfg                     u:object_r:geomagneticd_data_file:s0
/data/.gps.interface.pipe.to_gpsd               u:object_r:gps_data_file:s0
/data/.gps.interface.pipe.to_jni                u:object_r:gps_data_file:s0
/data/.gpsd.lock                                u:object_r:gps_data_file:s0
/data/glgpsctrl                                 u:object_r:gps_data_file:s0
/data/gldata.sto                                u:object_r:gps_data_file:s0
/data/lbsdata(.*)                               u:object_r:gps_data_file:s0
/data/lto2.dat                                  u:object_r:gps_data_file:s0
/data/ltoStatus.txt                             u:object_r:gps_data_file:s0
/data/atx/bkmgrdlock                            u:object_r:radio_data_file:s0
/data/ipccp.bin                                 u:object_r:radio_data_file:s0

###################################
# efs files
#
/efs/bluetooth(/.*)?                            u:object_r:bluetooth_efs_file:s0

###################################
# sysfs files
#
/sys/devices/platform/bcmbt-rfkill.1/rfkill/rfkill0/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcmbt-rfkill.1/rfkill/rfkill0/type -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/mdnie/mdnie/mdnie/cabc -- u:object_r:sysfs_writable:s0