type vclmk, domain;
type vclmk_exec, file_type, exec_type;

init_daemon_domain(vclmk)

allow vclmk gpu_device:chr_file rw_file_perms;
allow vclmk video_device:chr_file rw_file_perms;

allow vclmk platform_app:dir search;
allow vclmk platform_app:file { read getattr };
allow vclmk sysfs_lowmemorykiller:file { read getattr open };

# access app data in /proc/pid
allow vclmk domain:dir r_dir_perms;
allow vclmk domain:file r_file_perms;

# kill apps
allow vclmk appdomain:process { sigkill sigstop signal };
