import init.bcm281x5.usb.rc
import init.bt.rc
import init.log.rc

on early-init
    loglevel 9

    write /proc/bcm2835_mdec 0

    mkdir /efs 0771 radio system

    mkdir /preload 0771 system system 

on init
# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

#videocore
   chmod 0660 /proc/vc-dnfo
   write /proc/vc-dnfo "width 480"
   write /proc/vc-dnfo "height 800"
   write /proc/vc-dnfo "scale 0"
   write /proc/vc-dnfo "swidth 480"
   write /proc/vc-dnfo "sheight 800"
   write /proc/vc-dnfo "bpp 32"
   write /proc/vc-dnfo "layer 1"
   write /proc/vc-dnfo "xdpi 184.727"
   write /proc/vc-dnfo "ydpi 184.727"
   chmod 0660 /proc/vc-omx
   write /proc/vc-omx "color 2"
   chmod 0660 /proc/vc-hnfo
   write /proc/vc-hnfo "resolution 0"
   setprop brcm.graphics.async_errors true

    mkdir /tmp
    mount tmpfs tmpfs /tmp
    chmod 1775 /tmp

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard1 /mnt/external_sd

    symlink /efs /factory
    
    symlink /dev/block/mmcblk0p11 /dev/block/param    

on post-fs-data
# we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    #for wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown system system /efs/imei/.nvmac.info
    chmod 0664 /efs/imei/.nvmac.info

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

#for ASE application
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts
    chmod 0775 /data/brcm
    chmod 0775 /data/brcm/ase
    chmod 0775 /data/brcm/ase/extras
    chmod 0775 /data/brcm/ase/scripts
    mkdir /data/brcm/utils
    chmod 0775 /data/brcm/utils

    chmod 0660 /proc/vc
    chmod 0660 /proc/vc/display
    chmod 0660 /proc/vc/display/vchiq_control
    write /proc/vc/display/vchiq_control "earlysuspctrl "
    write /proc/vc/display/vchiq_control "autosuspend "

# MOBICORE_ENABLE
##for mobicore
#    export MC_REGISTRY_PATH /data/app/mcRegistry
#    export MC_REGISTRY_FALLBACK_PATH /system/app/mcRegistry
#    chmod 0777 /data/app/mcDriverDaemon

# for control LCD backlight
#    chown system system /sys/class/backlight/hw-backlight/brightness
#    chmod 0660 /sys/class/backlight/hw-backlight/brightness
#    chown system system /sys/class/backlight/pwm-backlight/brightness
#    chmod 0660 /sys/class/backlight/pwm-backlight/brightness

    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown system system /sys/class/backlight/touchkey-led/brightness
    chmod 0660 /sys/class/backlight/touchkey-led/brightness

    chown system system /sys/class/backlight/keypad-led/brightness
    chmod 0660 /sys/class/backlight/keypad-led/brightness

# for adb
    chmod 0775 /system/etc/usbdev.sh
    chmod 0775 /system/etc/startadb.sh

on boot
# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END

    setprop ro.build.product capri
    setprop ro.product.device capri
    setprop ro.radio.noril yes

# WIFI
    setprop wifi.interface wlan0

    symlink /dev/block/mmcblk0p11 /dev/block/param

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
#    chown bluetooth bluetooth /dev/ttySAC0
#    chmod 0600 /dev/ttySAC0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# <Sensors & NFC>
# Input Events
    chown system radio /sys/class/input/input2/enable
    chown system radio /sys/class/input/input2/poll_delay
    chown system radio /sys/class/input/input3/enable
    chown system radio /sys/class/input/input3/poll_delay
    chown system radio /sys/class/input/input4/enable
    chown system radio /sys/class/input/input4/poll_delay
    chown system radio /sys/class/input/input5/enable
    chown system radio /sys/class/input/input5/poll_delay
    chown system radio /sys/class/input/input6/enable
    chown system radio /sys/class/input/input6/poll_delay
    chown system radio /sys/class/input/input7/enable
    chown system radio /sys/class/input/input7/poll_delay
    chown system radio /sys/class/input/input8/enable
    chown system radio /sys/class/input/input8/poll_delay
    chown system radio /sys/class/input/input9/enable
    chown system radio /sys/class/input/input9/poll_delay
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal2
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_thresh
# Light_sensor
    chown system radio /sys/class/input/input7/enable
    chown system radio /sys/class/input/input7/poll_delay
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Gyro_sensor
    chown system radio /dev/lsm330dlc_gyro_misc
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
## Barometer_sensor
#    chown system radio /sys/class/input/input5/pressure_reference_level
#    chown system radio /sys/class/input/input5/temperature_reference_level
#    chown system radio /sys/class/input/input5/enable_autozero
#    chown system radio /sys/class/input/input5/compensation_param
#    chown system radio /sys/class/input/input5/reg_value
#    chown system radio /sys/class/input/input5/reg_addr
#    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
#    chown system radio /sys/class/sensors/barometer_sensor/vendor
#    chown system radio /sys/class/sensors/barometer_sensor/name 
#    chown system radio /sys/class/sensors/barometer_sensor/calibration 
# Magnetic_sensor
    chown system radio /dev/akm8975
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

# boost ARM clock to 1200MHz
#    write /sys/devices/platform/bcmpmu_core/rgltr "1300,1,1,csr_uc"
#    write /sys/kernel/debug/clock/proc_ccu/arm_clk/rate 1200000000
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chown system system /sys/class/backlight/panel/brightness
    exec /system/bin/sh /system/etc/set_show_navi.sh

# required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chown system system /dev/ttyS0
    chmod 0666 /dev/ttyS0

    chown system system /proc/bcm_fuse_net_config
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /dev/mem


# 1280x720 TV for now
    setprop brcm.hwc.external-res 1280x720

#security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

# Video Telephony
    chmod 0666 /dev/bcm_vsp

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

# Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock

#turn on HDMIOUT(5v) from PMU
#   write  /sys/devices/platform/bcmpmu_core/regwrite "0x01 0x5a 0x1"

# boost ARM clock to 1100MHz
#    echo 1300,1,1,csr_uc > /sys/devices/platform/bcmpmu_core/rgltr
#    write /sys/devices/platform/bcmpmu_core/rgltr "1300,1,1,csr_uc"
#    write /sys/devices/platform/reg-virt-consumer.1/min_microvolts 1320000
#    write /sys/kernel/debug/clock/proc_ccu/arm_clk/rate 1100000000

##temp solution for tcp window size increase
#   write /proc/sys/net/ipv4/tcp_rmem "4096  174760  349520"

# phone
    setprop ro.telephony.call_ring.multiple 0

# create data/gps for GPS demon
    mkdir /data/gps 0770 gps system
    chown gps system /data/gps
    chmod 0770 /data/gps

#for GPS files
    write /sys/class/gpio/export 99
    chown gps system /sys/class/gpio/gpio99/value
    chown gps system /sys/class/gpio/gpio99/direction
    write /sys/class/gpio/gpio99/direction out
    write /sys/class/gpio/gpio99/value 0

    chmod 0660 /dev/bcm_gps
    chown radio radio /dev/bcm_gps

    chown gps system /dev/ttyS3
    chmod 0770 /dev/ttyS3
    chown gps system /system/bin/glgps
    chown gps system /system/etc/gps/glconfig.xml
    chmod 0660 /system/etc/gps/glconfig.xml
    chown gps system /system/etc/gps

    chmod 0770 /system/etc/gps
    chmod 0770 /system/bin/glgps

    chown gps system /system/bin/gpslogd
    chmod 0777 /system/bin/gpslogd

    class_start default

# allow user space (atx) access to kernel pm debug
    chown system system /sys/module/capri_pm_dbg/parameters/debug

#for bluetooth. permission for host interface
    chown root bluetooth /dev/ttyS2
    chmod 0777 /dev/ttyS2

#for fm radio    
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop
#    setprop service.brcm.bt.patchfile /system/bin/BCM2076B1_xxx.hcd
# permissions for FMRadio of Broadcom
    chmod 0777 /system/bin/btld
    
# permissions for sensors
    chown root system /dev/mpu
    chown root system /dev/mpuirq
    chown root system /dev/timerirq

    chmod 0660 /dev/mpu
    chmod 0660 /dev/mpuirq
    chmod 0660 /dev/timerirq 

    chown system system /dev/i2c-6
    chmod 0660 /dev/i2c-6

    chown root system /dev/proximity
    chmod 0660 /dev/proximity

    chown system system /sys/class/input/input2/enable
    chown system system /sys/class/input/input2/poll_delay
    chmod 0660 /sys/class/input/input2/enable
    chmod 0660 /sys/class/input/input2/poll_delay    

    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay    
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay     
    
# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
    setprop ro.multisim.simslotcount 2

#    # for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info
    chmod 0664 /proc/LinuStoreIII/efs_info
#    # for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr
    chmod 0664 /proc/LinuStoreIII/keystr
#    # for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop
    chmod 0664 /proc/LinuStoreIII/ril_prop
#    # for fsbuild_check
    chown radio radio /proc/LinuStoreIII/fsbuild_check
    chmod 0664 /proc/LinuStoreIII/fsbuild_check
#    # for recovery_opts
    chown system radio /proc/LinuStoreIII/recovery_opts
    chmod 0664 /proc/LinuStoreIII/recovery_opts

# Audio (Earjack)
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown media system /sys/class/audio/earjack/reselect_jack

# Thermistor node
    chown radio system /sys/devices/platform/sec-thermistor/temp_adc
    chown radio system /sys/devices/platform/sec-thermistor/temperature

# Permissions for touch
    chown system radio /sys/class/sec/tsp/cmd

# Permissions for Touchkey
  	chown system radio /sys/class/sec/sec_touchkey/enable_disable 
	chown system radio /sys/class/sec/sec_touchkey/touchkey_brightness
	chown system radio /sys/class/sec/sec_touchkey/touchkey_menu
	chown system radio /sys/class/sec/sec_touchkey/touchkey_back
	chown system radio /sys/class/sec/sec_touchkey/touch_update
	chown system radio /sys/class/sec/sec_touchkey/touch_version
	chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_version_panel
	chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_version_phone
	chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update_status
	chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
	chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
	chown system radio /sys/class/sec/sec_touchkey/touchkey_threshold
	chown system system /sys/devices/virtual/sec/sec_touchkey/brightness

# Permissions for gpio_keys
    chown radio system /sys/class/sec/sec_key/wakeup_keys 
    write /sys/class/sec/sec_key/wakeup_keys 116,172,544

# Accy
    chown radio system /sys/devices/platform/bcmpmu_accy/jiglock

# Permissions for Camera
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_flash
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/flash/flash/flash_power
    chown radio system /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode
    chmod 0660 /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode

# Switch Device
    chown system system /sys/class/sec/switch/uart_sel
    chown system system /sys/class/sec/switch/usb_sel
    chown system system /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/adc

# Permissions for SVC LED
#	chown system system /sys/class/sec/led/led_r
#	chown system system /sys/class/sec/led/led_g
#	chown system system /sys/class/sec/led/led_b
#	chown system system /sys/class/leds/led_r/brightness
#	chown system system /sys/class/leds/led_g/brightness
#	chown system system /sys/class/leds/led_b/brightness
#	chown system system /sys/class/leds/led_r/delay_on
#	chown system system /sys/class/leds/led_g/delay_on
#	chown system system /sys/class/leds/led_b/delay_on
#	chown system system /sys/class/leds/led_r/delay_off
#	chown system system /sys/class/leds/led_g/delay_off
#	chown system system /sys/class/leds/led_b/delay_off
#	chown system system /sys/class/leds/led_r/blink
#	chown system system /sys/class/leds/led_g/blink
#	chown system system /sys/class/leds/led_b/blink
	chown system system /sys/class/sec/led/led_pattern
	chown system system /sys/class/sec/led/led_blink
	chown system system /sys/class/sec/led/led_br_lev
	chown system system /sys/class/sec/led/led_lowpower

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

#voice Soulution
    copy /system/etc/DiamondVoice.txt /data/DiamondVoice.txt
    chmod 0777 /data/DiamondVoice.txt	
    copy /system/etc/DiamondVoice_Filter.txt /data/DiamondVoice_Filter.txt
    chmod 0777 /data/DiamondVoice_Filter.txt
	insmod /system/lib/modules/VoiceSolution.ko

# permission for HDMI audio path
    chown media audio /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext

# icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic

# HDCP 2.x
    mkdir /data/system/hdcp2 0775 system system

# h2k permission
    chown radio system /efs/redata.bin
    chmod 0644 /efs/h2k.dat
    mkdir /data/misc/radio/hatp 0775 radio system

on fs
    #mount_all /fstab.capri_ss_baffin
    setprop ro.crypto.fuse_sdcard true

    # don't require sim
    setprop keyguard.no_require_sim 1

    #j4fs module
#    insmod /system/lib/modules/j4fs.ko
#    mount j4fs /dev/block/mmcblk0p11 /mnt/.lfs 

    #SEC_PARAM
#    insmod sec_param.ko

#exFAT module
    insmod /system/lib/modules/exfat_core.ko
    insmod /system/lib/modules/exfat_fs.ko

    # For NV Read/Write 
    chown radio system /dev/block/mmcblk0p1
    chmod 0770 /dev/block/mmcblk0p1

    chmod 6755 /system/xbin/su

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/capri_bl/brightness

# Permissions for DVFS
    chown radio system /sys/power/cpufreq_table
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_table
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit

# MTP device permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget

## Permissions for Gscaler log level
#    chmod 0666 /sys/module/gsc/parameters/gsc_dbg


## create data/gps for GPS daemon
#    chown root system /dev/ttySAC1
#    chmod 0660 /dev/ttySAC1
#    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
#    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
#    chown root system /sys/class/sec/gps/GPS_nRST/value
#    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
#    mkdir /data/gps 771 system system
#    chown system system /data/gps

# NFC
#    setprop ro.nfc.port "I2C"
#    chmod 0666 /dev/bcm2079x
#    chown nfc nfc /dev/bcm2079x
#    mkdir /data/bcmnfc
#    mkdir /data/bcmnfc/param
#    chmod 0755 /data/bcmnfc
#    chmod 0777 /data/bcmnfc/param
#    chown nfc nfc /data/bcmnfc
#    chown nfc nfc /data/bcmnfc/param

## Permissions for LCD
#    chown system radio /sys/class/lcd/panel/lcd_type
#    chown system radio /sys/class/lcd/panel/device/hs_toggle
#    chown system media_rw /sys/class/lcd/panel/power_reduce
     chown system system /sys/class/backlight/panel/auto_brightness
     chmod 0644 /sys/class/backlight/panel/auto_brightness
#    chown system system /sys/class/graphics/fb0/lcdfreq/level
#    chown system system /sys/class/lcd/panel/siop_enable

## Permissions for mDNIe
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/cabc

# OTG_TEST
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster 

# Switch Device
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/adc

## IPC sysfs
#    chown radio radio /sys/devices/virtual/misc/multipdp/waketime
#    symlink /dev/block/mmcblk0p7 /dev/mbin0

on post-fs
    chown radio system /efs
    chmod 0771 /efs

# MTP permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget

# terminal mode
    chmod 0660 /sys/class/android_usb/android0/terminal_version
    chown system system /sys/class/android_usb/android0/terminal_version

on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p20 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload   
    
## Daemon processes to be run by init.
##
#service console /system/bin/sh
#    class core
#    console
#    disabled
#    group log

on property:ro.debuggable=1
    start console

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p17 \
            /dev/block/mmcblk0p11
    class core
    user root
    group root
    oneshot

#at_distributor for making file for factory.
service at_distributor /system/bin/at_distributor
	class main
	user root
	group root
	oneshot

# service ril-daemon /system/bin/rild
#     class main
#     socket rild stream 660 root radio
#     socket rild1 stream 660 root radio
#     socket rild-debug stream 660 radio system
#     user root
#     group radio cache inet misc audio system sdcard_rw log sdcard_r
#    onrestart restart cpboot-daemon

# create virtual SD card at /storage/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	class main
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bluetooth PAN
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=0
    write /data/atx/setsim.txt at*msetsim=1
    start set_simid

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=1
    write /data/atx/setsim.txt at*msetsim=2
    start set_simid

#btld is only used for FM
# Make sure we startup btld before hcid
#service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyS2 -lpm 0 -nice -7
#service btld /system/bin/logwrapper /system/bin/btld -lpm 0 ;; low power mode on(1), off(0)
service btld /system/bin/logwrapper /system/bin/btld -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group system
on property:ro.tvout.enable=false
	stop TvoutService_C 
#service cpboot-daemon /sbin/cbd -d
#    class main
#    user root
#    group radio cache inet misc audio sdcard_rw log sdcard_r


#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot

service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot

service macloader /system/bin/macloader
	class main
	oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class late_start
    user gps
    group system sdcard_rw inet root radio wifi

# Run ATX over UART
service console_atx /system/bin/atx -l -d
    class main
    console
#    oneshot
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount


# vcfiled - used for development purposes only.
# to be removed for production.
#
service vcfiled /system/bin/vcfiled -foreground
    class main
    user root
    group system root audio graphics camera

# tvserver
service tvserver /system/bin/tvserver
 class main
 user system
 group system root audio graphics
#
# to disable the tv-server from running, add the line below. in
# order to achieve lowest power usage associated with the hdmi
# detection regulator, the tv-server needs to be explicitely disabled
# as there is no other run time decision made otherwise by Android.
#
# disabled

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

# Run usb_portd to automatically launch atx when USB configuration changes.
service usb_portd /system/bin/usb_portd
    class main
#    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

## Run atxd daemon, which needs group permissions to run in non-root mode.
#service atxd /system/bin/atxd
#    class main
#    user system
#    group input vpn net_admin net_raw radio system sdcard_rw

#service charging /system/bin/poweroff_charging
#class charger

# MOBICORE_ENABLE
# service mobicore /data/app/mcDriverDaemon
#    user root
#    class main
#    oneshot

# Run usbdev_mode to set USB configuration from uboot if bootargs usbdev_mode option is set.
service usbdev_mode /system/bin/usbdev_mode
    class main
    oneshot
    user system
    group radio system

## Run the script to rename the panic logs
#service apanic_rename /system/bin/sh /system/etc/apanic_rename.sh
#    class main
#    user root
#    group log
#    oneshot

##start watchdog daemon
#service watchdogd /system/bin/watchdogd
#    class main
#    user root
#    group root
#    oneshot

service gatord /system/bin/gatord
    class main
    user root
    group root
    oneshot

# Add VCLMK (Videocore Low Memory Killer) service
service vclmk /system/bin/vclmk -s
    class main
    user system
    group system root audio graphics

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
service set_simid /system/bin/atx --fordev=ACM --runcmd=/data/atx/setsim.txt
    disabled
    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw log mount

#Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
    write /sys/module/capri_pwr_mgr/parameters/pm_late_init 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand

# For power off charging boot mode
on charger
    mount ext4 /dev/block/platform/sdhci.1/by-name/system /system wait
    mount ext4 /dev/block/platform/sdhci.1/by-name/userdata /data wait noatime nosuid nodev
    class_start charger
    start console
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct e688
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    start adbd
# Force USB Charging 500mA
    write /sys/devices/platform/bcmpmu_chrgr/icc_fc 500
    write /sys/devices/platform/bcmpmu_chrgr/usb_en 1

service charging /system/bin/poweroff_charging
  class charger
# adb
service startadb /system/etc/startadb.sh
    oneshot

# icd
service icd /system/bin/icd
    class main
    user system
    group system log
    onrestart exec icd_check
    oneshot

# Vibetonz
service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot
